#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Jun 20 11:05:56 IST 2016
~|~homeScreen.idLblDesignation=label
~|~spalshScreen=form2
~|~loginScreen.FlexContainer074ad80d704794f=flexcontainer
~|~homeScreen.idListIView=segment2
~|~loginScreen.idUserName=textbox2
~|~loginScreen=form2
~|~loginScreen.idPassword=textbox2
~|~homeScreen.idMiddleContainer=flexcontainer
~|~homeScreen.idMenuIcon=image2
~|~loginScreen.idLoginBtn=button
~|~homeScreen.idScrollContainer=flexscrollcontainer
~|~homeScreen.idHeaderContainer=flexcontainer
~|~homeScreen.idLblName=label
~|~spalshScreen.imgLogo=image2
~|~loginScreen.idLogo=image2
~|~homeScreen.idMenuSegment=segment2
~|~homeScreen.idMenuContainer=flexcontainer
~|~homeScreen.idLbldoj=label
~|~homeScreen.idLblTitle=label
~|~homeScreen.idHomeRootContainer=flexcontainer
~|~homeScreen=form2
