#
#Mon Jun 20 11:05:56 IST 2016
mobile$0$homeScreen.idHeaderContainer=flexcontainer
mobile$0$homeScreen.idLblTitle=label
mobile$0$loginScreen.FlexContainer074ad80d704794f=flexcontainer
mobile$0$loginScreen.idPassword=textbox2
mobile$0$homeScreen=form2
mobile$0$homeScreen.idMenuIcon=image2
mobile$0$homeScreen.idMenuContainer=flexcontainer
mobile$0$loginScreen.idLogo=image2
mobile$0$homeScreen.idLblName=label
mobile$0$spalshScreen.imgLogo=image2
mobile$0$homeScreen.idMiddleContainer=flexcontainer
mobile$0$spalshScreen=form2
mobile$0$loginScreen.idUserName=textbox2
mobile$0$homeScreen.idHomeRootContainer=flexcontainer
mobile$0$loginScreen=form2
mobile$0$homeScreen.idLbldoj=label
mobile$0$homeScreen.idMenuSegment=segment2
mobile$0$loginScreen.idLoginBtn=button
mobile$0$homeScreen.idScrollContainer=flexscrollcontainer
mobile$0$homeScreen.idListIView=segment2
mobile$0$homeScreen.idLblDesignation=label
